INFORMIXSERVER=<whatever>
INFORMIXDIR=/opt/informix
LD_LIBRARY_PATH=/opt/informix/lib:/opt/informix/lib/cli:/opt/informix/lib/esql
CLIENT_LOCALE=
DB_LOCALE=
DBDATE=DMY4/
DBMONEY=.
DBCENTURY=C
DBPRINT=FGLSERVER
FGLRUN=fglrun
